.grid
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
    grid-gap: 1rem
    grid-auto-rows: minmax(150px, auto)
    grid-auto-flow: dense

    .grid-item
        padding: 1rem
        background-color: $white
        border-radius: 1rem
        &.primary
            background-color: $primary
            color: $black

        &.secondary
            background-color: $secondary
            color: $white
        
        &.full
            width: 100%

        &.col-sm
            grid-column-end: span 1

        &.col-md
            grid-column-end: span 2

        &.col-lg
            grid-column-end: span 3

        &.col-xl
            grid-column-end: span 4
        
        &.row-sm
            grid-row-end: span 1

        &.row-md
            grid-row-end: span 2

        &.row-lg
            grid-row-end: span 3

        &.row-xl
            grid-row-end: span 4

        &.inline
            display: flex
            gap: 0.5rem
            flex-direction: row
            align-items: center
        &.column
            display: flex
            gap: 0.5rem
            flex-direction: column
        
        .grid-item-header
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            color: var(--main-color);
            .title
                font-size: 24px;
                line-height: 32px;
                font-weight: 700;
                opacity: 0.9;
                margin: 0;