.header
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    position: fixed;
    top: 0;
    max-width: 1800px;
    background-color: $light-background
    z-index: 950
    
    &-left, &-right
      display: flex;
      align-items: center;
    
    
    &-left 
        flex-grow: 1; 
    
    &-right button
      margin-left: 10px; 
    
