.navigation
    &.vertical
        padding: 40px 16px
        display: flex
        flex-direction: column
        align-items: center
        .nav-link
            color: $secondary
            margin: 16px 0
            transition: .3s
            border-radius: 50%
            flex-shrink: 0
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            position: relative

            &:hover
                background-color: $secondary
                color: $light-background

            &.active
                background-color: $secondary
                color: $light-background
    
    &.horizontal
        padding: 0
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start
        .nav-link
            color: $gray
            margin: 0 4px
            transition: .3s
            border-radius: 50%
            flex-shrink: 0
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            position: relative
            &:hover
                color: $light-gray

            &.active
                color: $secondary