.btn
    display: inline-block
    outline: none
    cursor: pointer
    font-weight: 700
    border-radius: 0.5rem
    padding: 12px 24px
    border: 0
    color: $black
    line-height: 1.25
    font-size: $font-size

    &:hover
        transition: all .1s ease
    &.primary
        background: $primary
        &:hover
            box-shadow: 0 0 0 0 #fff, 0 0 0 3px $primary
        &.inversed
            background: transparent
            color: $primary
            &:hover
                box-shadow: 0 0 0 0 #fff, 0 0 0 3px $primary
    &.secondary
        background: $secondary
        color: $white
        &:hover
            box-shadow: 0 0 0 0 #fff, 0 0 0 3px $secondary
        &.inversed
            background: transparent
            color: $secondary
            &:hover
                box-shadow: 0 0 0 0 #fff, 0 0 0 3px $secondary
    &:disabled
        background: $light-gray
        color: $gray

    &.lg
        line-height: 1.75

    &.sm
        line-height: 0.75

    &.full
        width: 100%

    
.btn-group
    display: flex
    gap: 0.5rem
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    &.inline
        flex-direction: row
        align-items: center 
                    
                