.resource
    grid-column-end: span 1
    grid-row-end: span 1
    background-color: $white
    width: 100%
    border-radius: 1rem
    row-gap: .5rem !important
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: all 0.5s
    color: $primary
    padding: 1rem

    .icon
        background-color: $primary !important

    &-current
        display: flex
        flex-direction: column
        grid-column-end: span 2
        grid-row-end: span 1
        background-color: $primary
        border-radius: 1rem
        align-items: flex-start
        justify-content: space-between
        padding: 1rem
        width: 100%

        .resource-name
            text-align: left
            color: $white
            font-size: 18px
            line-height: 22px
            font-weight: 800
        .icon
            background-color: $white 
     

    &:active, &:hover
        background-color: $primary !important
        color: $white
        .icon
            background-color: $white !important
        .resource-name
            color: $white
        .resource-group-icon
            .icon-rounded
                background-color: $primary-light !important
                .icon
                    background-color: $white !important

    &-name
        text-overflow: ellipsis
        overflow: hidden
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 3
        white-space: pre-wrap
        text-align: center
        overflow-wrap: anywhere
        max-width: 100%
        font-size: $font-size
        color: $primary
        line-height: 18px
        transition: all 0.5s

    &-round
        height: 64px
        width: 64px
        background-color: $white !important
        border-radius: 50%
        margin: auto
        display: flex;
        flex-direction: column;
        gap: .25rem;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        .icon
            margin: auto
            background-color: $primary !important

    &-url 
        word-wrap: break-word
        text-overflow: ellipsis
        overflow: hidden
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 5
        height: 100%
        line-height: 20px
        font-size: 18px
        color: $primary
        margin: 1rem

    &-group-icon
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        .icon-rounded
            background-color: $secondary !important
            .icon
                background-color: $primary !important
        
    &-browser
        max-width: 800px
        width: 100%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        column-gap: .5rem
        padding-bottom: 1rem
        label
            font-weight: 700
            color: $primary
            font-size: $font-size-xl
    
    &-authorization
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        column-gap: 1rem
        .webid
            width: 100%
            word-wrap: break-word
            text-overflow: ellipsis
            overflow: hidden
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 5
            height: 100%
            line-height: 20px
            font-size: 16px
            
    &-access
        display: flex
        min-width: 60px
        height: 50px
        flex-direction: column
        text-align: center
        color: $gray-dark
        align-items: center
        justify-content: center

    &-agent
        width: 100%
        display: flex
        column-gap: .5rem
        


            
