// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Roboto&display=swap);

// Font variables
$font: 'Roboto', sans-serif
$font-size: 16px

// Color variables
$primary: #1DE9B6
$secondary: #7C4DFF
$light-gray: #E7EBEE
$gray: #D3D3D3
$white: #FFFFFF
$black: #000021
$body-bg-color: #E7EBEE
$logo-bg-color: #7C4DFF !important

body
    background-color: $light-gray
    font-family: $font
button
    font-family: $font

section
    padding: 1rem
