.accordion-element
  display: none
.accordion > .accordion-element
  position: absolute;
  left: -100vw;


.accordion .accordion-content 
  overflow-y: hidden;
  height: 0;
  transition: height 0.5s ease;
  
.accordion > .accordion-element:checked ~ .accordion-content 
  overflow-y: hidden; 
  height: auto;
  overflow: visible;
  padding-bottom: 1rem


.accordion .accordion-label 
  display: block;


.accordion 
  border-radius: 1rem

div.accordion:first-child 
  margin-top: 1rem

.accordion > .accordion-element:checked ~ .accordion-content 
  overflow-y: hidden;
  border-top: 0;


.accordion .accordion-handle 
  margin: 0;
  font-size: 18px;
  line-height: 20px;


.accordion .accordion-label
  color: $gray-dark
  cursor: pointer;
  font-weight: 600;
  padding-top: 20px
  padding-bottom: 20px
  align-items: center
  transition: all 0.3s



.accordion .accordion-label:hover,
.accordion .accordion-label:focus 
  color: $primary



.accordion .accordion-handle .accordion-label:after
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($gray-dark)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M9 18L15 12L9 6' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  display: inline-block;
  content: ""
  height: 24px
  width: 24px
  background-size: 24px
  font-size: .58em;
  line-height: 1.556em;
  vertical-align: middle;
  float: right

    
.accordion > .accordion-element:checked ~ .accordion-handle .accordion-label:after 
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($gray-dark)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M6 9L12 15L18 9' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");  


