.badge 
  position: absolute
  top: 6px
  right: 6px
  width: 12px
  height: 12px
  border-radius: 50%
  background-color: red
  color: white
  vertical-align: middle
  text-align: center
  font-size: 10px
  z-index: 50

