.button 
    color: $white
    background-color: $light-gray
    border-color: $light-gray
    font-weight: 700
    font-size: 16px
    font-family: $font
    border-radius: 0.5rem
    text-decoration: none
    text-align: center
    height: 40px
    padding: 0 40px
    margin: 0
    display: inline-block
    appearance: none
    cursor: pointer
    border: solid 3px $light-gray
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    -webkit-transition-property: all
    transition-property: all
    -webkit-transition-duration: .3s
    transition-duration: .3s
    position: relative
  
    &:visited
        color: $white
    &:hover, &:focus , 
        background-color: $gray
        border-color: $gray
  
    &:active, &.active, &.is-active
        background-color: transparent
        border-color: $gray
        color: $gray

    &.primary,
        background-color: $primary
        border-color: $primary
        color: white;
        &:hover, &:focus , 
            background-color: $primary-light
            border-color: $primary-light
        &:active, &.active, &.is-active
            background-color: transparent
            border-color: $primary
            color: $primary
    &.secondary,
        background-color: $secondary
        border-color: $secondary
        color: white;
        &:hover, &:focus , 
            background-color: $secondary-light
            border-color: $secondary-light
        &:active, &.active, &.is-active
            background-color: transparent
            border-color: $secondary
            color: $secondary
    &.icon
        padding: 0
        display: flex
        justify-content: center
        align-items: center
        height: 40px
        width: 40px
        background: transparent
        border: none
        i
            background-color: $light-gray !important
            &:hover
                background-color: $gray !important
        &.primary
            background: transparent
            i
                &:active
                    background-color: $primary !important
    
.button-group
    display: flex
    gap: 0.5rem
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: flex-start
    &.inline
        flex-direction: row
        align-items: center 
