img
    &.user
        border-radius: 50%;
        -o-object-fit: cover;
        object-fit: cover;
        width: 40px;
        height: 40px
        &:hover
            box-shadow: 0 0 0 3px $secondary 