input, textarea
    font-size: $font-size
    border-radius: 0.5rem
    line-height: 1.5
    padding: 5px 12px
    transition: all 0.3s
    border: 3px solid $gray
    color: $black
    background: $gray

    &::-ms-input-placeholder
        color: $gray-dark
    &::placeholder
        color: $gray-dark

    &:hover 
        border-color: $gray-dark
    
    &:focus, &:active
        border-color: $primary
        background:  $white
        &.primary
            border-color: $primary
        &.secondary
            border-color: $primary
    &:disabled
        border-color: $gray
    
    &.error, &:invalid
        border-color: $red !important

    &.full
        width: 100%
    
    
    &[type=checkbox],&[type=radio]
        width: 2rem
        height: 2rem
        color: $white
        vertical-align: middle
        -webkit-appearance: none
        background: none
        padding: 0
        border: 0
        outline: 0
        flex-grow: 0
        border-radius: 50%
        background-color: $white
        transition: all 0.3s
        cursor: pointer
        &:hover
            &::before
                transition: all 0.3s
                box-shadow: inset 0 0 0 3px $gray-dark

        &::before
            content: ""
            color: transparent
            display: block
            width: inherit
            height: inherit
            border-radius: inherit
            border: 0
            background-color: transparent
            background-size: contain
            box-shadow: inset 0 0 0 3px $gray
        
        &:checked
            background-color: $primary
            &.primary
                background-color: $primary
            &.secondary
                background-color: $primary
            &::before
                box-shadow: none
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='#{hexToUrl($white)}'/%3E %3C/svg%3E")
            


        &:disabled
            background-color: $gray
            cursor: not-allowed
            &:checked
                &::before
                    box-shadow: none
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='#{hexToUrl($gray-dark)}'/%3E %3C/svg%3E")
           

        &::-ms-check
            content: ""
            color: transparent
            display: block
            width: inherit
            height: inherit
            border-radius: inherit
            border: 0
            background-color: transparent
            background-size: contain
            box-shadow: inset 0 0 0 3px $primary

        &::-ms-check
            box-shadow: none
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='#{hexToUrl($white)}' /%3E %3C/svg%3E");
        
    &[type=text], &[type=date], &[type=time], &[type=url], &[type=file]
        background-size: 24px
        background-position: calc(100% - 6px) center
        background-repeat: no-repeat
        padding-right: 32px
    &[type=text]
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($gray-dark)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M4 7C4 6.06812 4 5.60218 4.15224 5.23463C4.35523 4.74458 4.74458 4.35523 5.23463 4.15224C5.60218 4 6.06812 4 7 4H17C17.9319 4 18.3978 4 18.7654 4.15224C19.2554 4.35523 19.6448 4.74458 19.8478 5.23463C20 5.60218 20 6.06812 20 7M9 20H15M12 4V20' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
        &:focus, &:active
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($primary)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M4 7C4 6.06812 4 5.60218 4.15224 5.23463C4.35523 4.74458 4.74458 4.35523 5.23463 4.15224C5.60218 4 6.06812 4 7 4H17C17.9319 4 18.3978 4 18.7654 4.15224C19.2554 4.35523 19.6448 4.74458 19.8478 5.23463C20 5.60218 20 6.06812 20 7M9 20H15M12 4V20' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
        &.error,&:invalid
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($red)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M4 7C4 6.06812 4 5.60218 4.15224 5.23463C4.35523 4.74458 4.74458 4.35523 5.23463 4.15224C5.60218 4 6.06812 4 7 4H17C17.9319 4 18.3978 4 18.7654 4.15224C19.2554 4.35523 19.6448 4.74458 19.8478 5.23463C20 5.60218 20 6.06812 20 7M9 20H15M12 4V20' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
      
    &[type=date]
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($gray-dark)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M21 10H3M16 2V6M8 2V6M7.8 22H16.2C17.8802 22 18.7202 22 19.362 21.673C19.9265 21.3854 20.3854 20.9265 20.673 20.362C21 19.7202 21 18.8802 21 17.2V8.8C21 7.11984 21 6.27976 20.673 5.63803C20.3854 5.07354 19.9265 4.6146 19.362 4.32698C18.7202 4 17.8802 4 16.2 4H7.8C6.11984 4 5.27976 4 4.63803 4.32698C4.07354 4.6146 3.6146 5.07354 3.32698 5.63803C3 6.27976 3 7.11984 3 8.8V17.2C3 18.8802 3 19.7202 3.32698 20.362C3.6146 20.9265 4.07354 21.3854 4.63803 21.673C5.27976 22 6.11984 22 7.8 22Z' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
        &:focus, &:active
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($primary)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M21 10H3M16 2V6M8 2V6M7.8 22H16.2C17.8802 22 18.7202 22 19.362 21.673C19.9265 21.3854 20.3854 20.9265 20.673 20.362C21 19.7202 21 18.8802 21 17.2V8.8C21 7.11984 21 6.27976 20.673 5.63803C20.3854 5.07354 19.9265 4.6146 19.362 4.32698C18.7202 4 17.8802 4 16.2 4H7.8C6.11984 4 5.27976 4 4.63803 4.32698C4.07354 4.6146 3.6146 5.07354 3.32698 5.63803C3 6.27976 3 7.11984 3 8.8V17.2C3 18.8802 3 19.7202 3.32698 20.362C3.6146 20.9265 4.07354 21.3854 4.63803 21.673C5.27976 22 6.11984 22 7.8 22Z' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
        &::-webkit-datetime-edit
            padding: 0
        &::-webkit-datetime-edit-text
            color: $gray-dark
        &::-webkit-datetime-edit-day-field,
        &::-webkit-datetime-edit-month-field,
        &::-webkit-datetime-edit-year-field
            padding: 0
        &::-webkit-datetime-edit-day-field:focus,
        &::-webkit-datetime-edit-month-field:focus,
        &::-webkit-datetime-edit-year-field:focus 
            background-color: $primary
            color: $white
            outline: none
        &.error,&:invalid
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($red)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M21 10H3M16 2V6M8 2V6M7.8 22H16.2C17.8802 22 18.7202 22 19.362 21.673C19.9265 21.3854 20.3854 20.9265 20.673 20.362C21 19.7202 21 18.8802 21 17.2V8.8C21 7.11984 21 6.27976 20.673 5.63803C20.3854 5.07354 19.9265 4.6146 19.362 4.32698C18.7202 4 17.8802 4 16.2 4H7.8C6.11984 4 5.27976 4 4.63803 4.32698C4.07354 4.6146 3.6146 5.07354 3.32698 5.63803C3 6.27976 3 7.11984 3 8.8V17.2C3 18.8802 3 19.7202 3.32698 20.362C3.6146 20.9265 4.07354 21.3854 4.63803 21.673C5.27976 22 6.11984 22 7.8 22Z' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
        

    &[type=time]
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($gray-dark)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M12 6V12L16 14M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
        min-width: 100px
        &::-webkit-datetime-edit-text
            color: $gray-dark
        &::-webkit-datetime-edit
            padding: 0
        &::-webkit-datetime-edit-hour-field,
        &::-webkit-datetime-edit-minute-field
            padding: 0
        &::-webkit-datetime-edit-hour-field:focus,
        &::-webkit-datetime-edit-minute-field:focus
            background-color: $primary
            color: $white
            outline: none
        &:focus, &:active
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($primary)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M12 6V12L16 14M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
        &.error,&:invalid
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($red)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M12 6V12L16 14M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
        
    &[type=url]
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($gray-dark)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M9.99999 13C10.4294 13.5741 10.9773 14.0491 11.6065 14.3929C12.2357 14.7367 12.9315 14.9411 13.6466 14.9923C14.3618 15.0435 15.0796 14.9403 15.7513 14.6897C16.4231 14.4392 17.0331 14.047 17.54 13.54L20.54 10.54C21.4508 9.59695 21.9547 8.33394 21.9434 7.02296C21.932 5.71198 21.4061 4.45791 20.4791 3.53087C19.552 2.60383 18.298 2.07799 16.987 2.0666C15.676 2.0552 14.413 2.55918 13.47 3.46997L11.75 5.17997M14 11C13.5705 10.4258 13.0226 9.95078 12.3934 9.60703C11.7642 9.26327 11.0685 9.05885 10.3533 9.00763C9.63819 8.95641 8.9204 9.0596 8.24864 9.31018C7.57688 9.56077 6.96687 9.9529 6.45999 10.46L3.45999 13.46C2.5492 14.403 2.04522 15.666 2.05662 16.977C2.06801 18.288 2.59385 19.542 3.52089 20.4691C4.44793 21.3961 5.702 21.9219 7.01298 21.9333C8.32396 21.9447 9.58697 21.4408 10.53 20.53L12.24 18.82' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
        &:focus, &:active
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($primary)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M9.99999 13C10.4294 13.5741 10.9773 14.0491 11.6065 14.3929C12.2357 14.7367 12.9315 14.9411 13.6466 14.9923C14.3618 15.0435 15.0796 14.9403 15.7513 14.6897C16.4231 14.4392 17.0331 14.047 17.54 13.54L20.54 10.54C21.4508 9.59695 21.9547 8.33394 21.9434 7.02296C21.932 5.71198 21.4061 4.45791 20.4791 3.53087C19.552 2.60383 18.298 2.07799 16.987 2.0666C15.676 2.0552 14.413 2.55918 13.47 3.46997L11.75 5.17997M14 11C13.5705 10.4258 13.0226 9.95078 12.3934 9.60703C11.7642 9.26327 11.0685 9.05885 10.3533 9.00763C9.63819 8.95641 8.9204 9.0596 8.24864 9.31018C7.57688 9.56077 6.96687 9.9529 6.45999 10.46L3.45999 13.46C2.5492 14.403 2.04522 15.666 2.05662 16.977C2.06801 18.288 2.59385 19.542 3.52089 20.4691C4.44793 21.3961 5.702 21.9219 7.01298 21.9333C8.32396 21.9447 9.58697 21.4408 10.53 20.53L12.24 18.82' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
        &.error,&:invalid
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($red)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M9.99999 13C10.4294 13.5741 10.9773 14.0491 11.6065 14.3929C12.2357 14.7367 12.9315 14.9411 13.6466 14.9923C14.3618 15.0435 15.0796 14.9403 15.7513 14.6897C16.4231 14.4392 17.0331 14.047 17.54 13.54L20.54 10.54C21.4508 9.59695 21.9547 8.33394 21.9434 7.02296C21.932 5.71198 21.4061 4.45791 20.4791 3.53087C19.552 2.60383 18.298 2.07799 16.987 2.0666C15.676 2.0552 14.413 2.55918 13.47 3.46997L11.75 5.17997M14 11C13.5705 10.4258 13.0226 9.95078 12.3934 9.60703C11.7642 9.26327 11.0685 9.05885 10.3533 9.00763C9.63819 8.95641 8.9204 9.0596 8.24864 9.31018C7.57688 9.56077 6.96687 9.9529 6.45999 10.46L3.45999 13.46C2.5492 14.403 2.04522 15.666 2.05662 16.977C2.06801 18.288 2.59385 19.542 3.52089 20.4691C4.44793 21.3961 5.702 21.9219 7.01298 21.9333C8.32396 21.9447 9.58697 21.4408 10.53 20.53L12.24 18.82' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
        
    &[type=file]
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($gray-dark)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M21 15V16.2C21 17.8802 21 18.7202 20.673 19.362C20.3854 19.9265 19.9265 20.3854 19.362 20.673C18.7202 21 17.8802 21 16.2 21H7.8C6.11984 21 5.27976 21 4.63803 20.673C4.07354 20.3854 3.6146 19.9265 3.32698 19.362C3 18.7202 3 17.8802 3 16.2V15M17 8L12 3M12 3L7 8M12 3V15'  stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
        &:focus, &:active
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($primary)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M21 15V16.2C21 17.8802 21 18.7202 20.673 19.362C20.3854 19.9265 19.9265 20.3854 19.362 20.673C18.7202 21 17.8802 21 16.2 21H7.8C6.11984 21 5.27976 21 4.63803 20.673C4.07354 20.3854 3.6146 19.9265 3.32698 19.362C3 18.7202 3 17.8802 3 16.2V15M17 8L12 3M12 3L7 8M12 3V15'  stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
        &.error,&:invalid
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($red)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M21 15V16.2C21 17.8802 21 18.7202 20.673 19.362C20.3854 19.9265 19.9265 20.3854 19.362 20.673C18.7202 21 17.8802 21 16.2 21H7.8C6.11984 21 5.27976 21 4.63803 20.673C4.07354 20.3854 3.6146 19.9265 3.32698 19.362C3 18.7202 3 17.8802 3 16.2V15M17 8L12 3M12 3L7 8M12 3V15'  stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
         
        &::file-selector-button
            margin-right: 20px
            border: $primary
            background: $primary
            border-radius: 5px
            padding-top: 3px;
            padding-right: 6px;
            padding-bottom: 3px;
            padding-left: 6px;
            color: $white
            cursor: pointer;
            transition: background .5s ease-in-out;
    
        &::file-selector-button:hover
            background: $primary-light
    &[type=submit]
        background: $primary
        border-color: $primary
        color: $white
        font-weight: 800
        border-radius: 20px
        padding-left: 20px
        padding-right: 20px
        &:hover
            background: $primary-light
            border-color: $primary-light
        &:active
            border-color: $primary
            color: $primary
            background: $white
    &.right
        align-self: flex-end

.input
    display: flex
    gap: 0.5rem
    flex-direction: column
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    &.inline
        display: flex
        gap: 0.5rem
        flex-direction: row
        align-items: center
    
    &-group
        display: flex
        width: 100%
        gap: 0.5rem
        flex-direction: row
        align-items: center
  