.loader 
     width: 48px
     height: 48px
     position: relative
     display: flex
     justify-content: center
     align-items: center
     background-color: $white
     border-radius: 50%
     
     &:before,
     &:after
       content: ''
       width: 48px
       height: 48px
       position: absolute
       border-radius: 50%

     &:before
       background-color: $primary
       animation: scale-1 1500ms linear infinite
     &:after
       background-color: $white
       animation: scale-2 1500ms linear infinite
       
@keyframes scale-1
  0%
    transform: scale(0)
    z-index: 2
  50%,100%
    transform: scale(1)

@keyframes scale-2
  0%,50%
    transform: scale(0)
  100%
   transform: scale(1)
    
