.modal
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.modal-overlay
    z-index: 9998
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    &.primary
        background-color: $primary
    &.secondary
        background-color: $secondary

.modal-content 
    display: flex
    justify-content: center
    border-radius: 1rem
    padding: 1rem
    align-items: center
    z-index: 9999
    position: relative
    width: 75%
    height: 75%
    background-color: $white


.modal-content .modal-close
    position: absolute
    top: 0.5rem
    right: 1rem
    color: $light-gray
    font-size: 2rem
    text-decoration: none


#modal:not(:target) 
    opacity: 0
    visibility: hidden

#modal:target 
    opacity: 1
    visibility: visible


@media screen and (max-width: 480px) 
    .modal-content h1 
        font-size: 2rem
  
