select
    font-size: $font-size
    font-family: $font
    border-radius: 0.5rem
    line-height: 1.5
    padding: 5px 12px
    padding-right: 28px
    color: $black
    border: 3px solid $gray
    background-color: $gray
    cursor: pointer
      /* needed */
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    /* SVG background image */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($gray-dark)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M6 9L12 15L18 9' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
    background-size: 24px
    background-position: calc(100% - 6px) center
    background-repeat: no-repeat
    transition: all 0.3s
    &.full
        width: 100%


    &::-ms-expand 
        display: none
   
    &:invalid
        color: $gray-dark
    

    &:hover
        border: 3px solid $gray-dark

    &:focus, &:active
        border: 3px solid $primary
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='#{hexToUrl($primary)}' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M6 9L12 15L18 9' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        background-color: $white   

    option 
        color: inherit
        background-color: $primary
        &[value=""][disabled]
            display: none
      
        &:disabled
            color: $gray-dark
            opacity: 1


  

  


    