.switch 
    display: inline-block
    position: relative
    width: calc(4rem - 3px)
    height: 2rem
    cursor: pointer
    overflow: hidden

    input
        position: absolute
        top: -30px
        left: -30px
        width: 0
        height: 0
        + span
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: $gray
            border-radius: 1rem
            transition: all 0.3s
            &:hover
                background: $gray-dark
            &:before
                content: ""
                display: inline-block
                position: absolute
                top: 50%
                left: 3px
                width: calc(2rem - 6px)
                height: calc(2rem - 6px)
                background: white
                border-radius: 50%
                transform: translateY(-50%)
                transition: all 0.2s
               
        &:checked
            + span
                background: $primary
                &:before
                    left: 2rem

