.title
    font-size: 48px
    font-weight: 800
    margin: 0
    margin-bottom: 2rem
   
.text-center
    text-align: center
.text
    word-wrap: break-word
    text-overflow: ellipsis
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 5
    height: 100%
    line-height: 20px
    &.lg
        line-height: 20px
        font-size: 18px

.subtitle
    font-size: 24px
    color: $gray
    margin-bottom: 1rem



strong
    font-weight: 800