.grid-layout
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
    grid-gap: 1rem
    grid-auto-rows: minmax(150px, auto)
    grid-auto-flow: dense

    .grid-item
        padding: 1rem
        background-color: #fff
        border-radius: 1rem

    .col-sm
        grid-column-end: span 1

    .col-md
        grid-column-end: span 2

    .col-lg
        grid-column-end: span 3

    .col-xl
        grid-column-end: span 4
    
    
    .row-sm
        grid-row-end: span 1

    .row-md
        grid-row-end: span 2

    .row-lg
        grid-row-end: span 3

    .row-xl
        grid-row-end: span 4
